Type=Web2
RBProjectVersion=2025.011
MinIDEVersion=20200200
OrigIDEVersion=20250101
Class=App;App.xojo_code;&h00000000587F7FFF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h0000000047FC87FF;&h0000000000000000;false
WebView=WebPage1;WebPage1.xojo_code;&h0000000063022FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000028EF5FFF;&h0000000000000000;false
Class=Class1;Class1.xojo_code;&h000000000989F7FF;&h0000000000000000;false
WebView=wp_test_smart_meter;wp_test_smart_meter.xojo_code;&h000000005ECEEFFF;&h0000000000000000;false
Module=Module1;Module1.xojo_code;&h000000002F3397FF;&h0000000000000000;false
Class=clMeterTelegram;clMeterTelegram.xojo_code;&h000000004CCD17FF;&h0000000000000000;false
WebView=wp_ui_tests;wp_ui_tests.xojo_code;&h000000002C1BAFFF;&h0000000000000000;false
Class=clAppConfig;clAppConfig.xojo_code;&h000000004AB20FFF;&h0000000000000000;false
Class=clMeterIndex;clMeterIndex.xojo_code;&h000000003C083FFF;&h0000000000000000;false
DefaultWindow=WebPage1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=kverzu
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=sl-xj-web-energy.exe
MacCarbonMachName=sl-xj-web-energy
LinuxX86Name=sl-xj-web-energy
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=sl-xj-web-energy.xojo_resources;&h0
OSXBundleID=com.kverzu.slxjwebenergy
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=True
WebDebugPort=8080
WebLaunchBrowser=True
WebLivePort=-1
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=sl-xj-web-energy
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
