#tag WebPage
Begin WebPage WebPage1
   AllowTabOrderWrap=   True
   Compatibility   =   ""
   ControlCount    =   0
   ControlID       =   ""
   CSSClasses      =   ""
   Enabled         =   False
   Height          =   450
   ImplicitInstance=   True
   Index           =   -2147483648
   Indicator       =   0
   IsImplicitInstance=   False
   LayoutDirection =   0
   LayoutType      =   0
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   True
   LockRight       =   False
   LockTop         =   True
   LockVertical    =   False
   MinimumHeight   =   400
   MinimumWidth    =   600
   PanelIndex      =   0
   ScaleFactor     =   0.0
   TabIndex        =   0
   Title           =   "Untitled"
   Top             =   0
   Visible         =   True
   Width           =   830
   _ImplicitInstance=   False
   _mDesignHeight  =   0
   _mDesignWidth   =   0
   _mPanelIndex    =   -1
   Begin WebPopupMenu pm_refresh
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      InitialValue    =   "Stopped\nevery 2 seconds\nevery 5 seconds"
      LastAddedRowIndex=   0
      LastRowIndex    =   0
      Left            =   151
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      RowCount        =   0
      Scope           =   0
      SelectedRowIndex=   0
      SelectedRowText =   ""
      TabIndex        =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   10
      Visible         =   True
      Width           =   150
      _mPanelIndex    =   -1
   End
   Begin WebLabel Label1
      Bold            =   False
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   1
      TabStop         =   True
      Text            =   "Refresh "
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   10
      Underline       =   False
      Visible         =   True
      Width           =   123
      _mPanelIndex    =   -1
   End
   Begin URLConnection URLConnection1
      AllowCertificateValidation=   False
      Enabled         =   True
      FollowRedirects =   False
      HTTPStatusCode  =   0
      Index           =   -2147483648
      LockedInPosition=   False
      Scope           =   0
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
   End
   Begin WebTimer Timer1
      ControlID       =   ""
      Enabled         =   True
      Index           =   -2147483648
      Location        =   0
      LockedInPosition=   False
      PanelIndex      =   0
      Period          =   1000
      RunMode         =   0
      Scope           =   0
      TabIndex        =   6
      TabStop         =   True
      _mPanelIndex    =   -1
   End
   Begin WebLabel lbl_message
      Bold            =   False
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   7
      TabStop         =   True
      Text            =   "Untitled"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   392
      Underline       =   False
      Visible         =   True
      Width           =   716
      _mPanelIndex    =   -1
   End
   Begin clMeterIndex Canvas181
      ControlID       =   ""
      CSSClasses      =   ""
      CurrentDisplayedValue=   ""
      CurrentValue    =   ""
      DiffEngineDisabled=   False
      digitHeight     =   0.0
      digitOffset     =   0.0
      digitWidth      =   0.0
      Enabled         =   True
      Height          =   32
      Index           =   -2147483648
      indicator       =   0
      Left            =   151
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   8
      TabStop         =   True
      Tooltip         =   ""
      Top             =   111
      UsefullWidth    =   0.0
      Visible         =   True
      Width           =   250
      _mPanelIndex    =   -1
   End
   Begin clMeterIndex canvas182
      ControlID       =   ""
      CSSClasses      =   ""
      CurrentDisplayedValue=   ""
      CurrentValue    =   ""
      DiffEngineDisabled=   False
      digitHeight     =   0.0
      digitOffset     =   0.0
      digitWidth      =   0.0
      Enabled         =   True
      Height          =   32
      Index           =   -2147483648
      indicator       =   0
      Left            =   151
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   9
      TabStop         =   True
      Tooltip         =   ""
      Top             =   164
      UsefullWidth    =   0.0
      Visible         =   True
      Width           =   250
      _mPanelIndex    =   -1
   End
   Begin clMeterIndex canvas281
      ControlID       =   ""
      CSSClasses      =   ""
      CurrentDisplayedValue=   ""
      CurrentValue    =   ""
      DiffEngineDisabled=   False
      digitHeight     =   0.0
      digitOffset     =   0.0
      digitWidth      =   0.0
      Enabled         =   True
      Height          =   32
      Index           =   -2147483648
      indicator       =   0
      Left            =   462
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   10
      TabStop         =   True
      Tooltip         =   ""
      Top             =   111
      UsefullWidth    =   0.0
      Visible         =   True
      Width           =   250
      _mPanelIndex    =   -1
   End
   Begin clMeterIndex canvas282
      ControlID       =   ""
      CSSClasses      =   ""
      CurrentDisplayedValue=   ""
      CurrentValue    =   ""
      DiffEngineDisabled=   False
      digitHeight     =   0.0
      digitOffset     =   0.0
      digitWidth      =   0.0
      Enabled         =   True
      Height          =   32
      Index           =   -2147483648
      indicator       =   0
      Left            =   462
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   11
      TabStop         =   True
      Tooltip         =   ""
      Top             =   164
      UsefullWidth    =   0.0
      Visible         =   True
      Width           =   250
      _mPanelIndex    =   -1
   End
   Begin WebLabel Label2
      Bold            =   False
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      indicator       =   0
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   12
      TabStop         =   True
      Text            =   "Tarif 1"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   111
      Underline       =   False
      Visible         =   True
      Width           =   123
      _mPanelIndex    =   -1
   End
   Begin WebLabel Label3
      Bold            =   False
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      indicator       =   0
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   13
      TabStop         =   True
      Text            =   "Tarif 2"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   164
      Underline       =   False
      Visible         =   True
      Width           =   123
      _mPanelIndex    =   -1
   End
   Begin clMeterIndex Canvas21
      ControlID       =   ""
      CSSClasses      =   ""
      CurrentDisplayedValue=   ""
      CurrentValue    =   ""
      DiffEngineDisabled=   False
      digitHeight     =   0.0
      digitOffset     =   0.0
      digitWidth      =   0.0
      Enabled         =   True
      Height          =   32
      Index           =   -2147483648
      indicator       =   0
      Left            =   151
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   14
      TabStop         =   True
      Tooltip         =   ""
      Top             =   251
      UsefullWidth    =   0.0
      Visible         =   True
      Width           =   250
      _mPanelIndex    =   -1
   End
   Begin clMeterIndex Canvas22
      ControlID       =   ""
      CSSClasses      =   ""
      CurrentDisplayedValue=   ""
      CurrentValue    =   ""
      DiffEngineDisabled=   False
      digitHeight     =   0.0
      digitOffset     =   0.0
      digitWidth      =   0.0
      Enabled         =   True
      Height          =   32
      Index           =   -2147483648
      indicator       =   0
      Left            =   462
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   15
      TabStop         =   True
      Tooltip         =   ""
      Top             =   251
      UsefullWidth    =   0.0
      Visible         =   True
      Width           =   250
      _mPanelIndex    =   -1
   End
   Begin WebLabel Label4
      Bold            =   False
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      indicator       =   0
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   16
      TabStop         =   True
      Text            =   "L1"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   251
      Underline       =   False
      Visible         =   True
      Width           =   123
      _mPanelIndex    =   -1
   End
   Begin clMeterIndex Canvas41
      ControlID       =   ""
      CSSClasses      =   ""
      CurrentDisplayedValue=   ""
      CurrentValue    =   ""
      DiffEngineDisabled=   False
      digitHeight     =   0.0
      digitOffset     =   0.0
      digitWidth      =   0.0
      Enabled         =   True
      Height          =   32
      Index           =   -2147483648
      indicator       =   0
      Left            =   151
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   17
      TabStop         =   True
      Tooltip         =   ""
      Top             =   297
      UsefullWidth    =   0.0
      Visible         =   True
      Width           =   250
      _mPanelIndex    =   -1
   End
   Begin clMeterIndex Canvas42
      ControlID       =   ""
      CSSClasses      =   ""
      CurrentDisplayedValue=   ""
      CurrentValue    =   ""
      DiffEngineDisabled=   False
      digitHeight     =   0.0
      digitOffset     =   0.0
      digitWidth      =   0.0
      Enabled         =   True
      Height          =   32
      Index           =   -2147483648
      indicator       =   0
      Left            =   462
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   18
      TabStop         =   True
      Tooltip         =   ""
      Top             =   297
      UsefullWidth    =   0.0
      Visible         =   True
      Width           =   250
      _mPanelIndex    =   -1
   End
   Begin WebLabel Label5
      Bold            =   False
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      indicator       =   0
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   19
      TabStop         =   True
      Text            =   "L2"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   297
      Underline       =   False
      Visible         =   True
      Width           =   123
      _mPanelIndex    =   -1
   End
   Begin clMeterIndex Canvas61
      ControlID       =   ""
      CSSClasses      =   ""
      CurrentDisplayedValue=   ""
      CurrentValue    =   ""
      DiffEngineDisabled=   False
      digitHeight     =   0.0
      digitOffset     =   0.0
      digitWidth      =   0.0
      Enabled         =   True
      Height          =   32
      Index           =   -2147483648
      indicator       =   0
      Left            =   151
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   20
      TabStop         =   True
      Tooltip         =   ""
      Top             =   343
      UsefullWidth    =   0.0
      Visible         =   True
      Width           =   250
      _mPanelIndex    =   -1
   End
   Begin clMeterIndex Canvas62
      ControlID       =   ""
      CSSClasses      =   ""
      CurrentDisplayedValue=   ""
      CurrentValue    =   ""
      DiffEngineDisabled=   False
      digitHeight     =   0.0
      digitOffset     =   0.0
      digitWidth      =   0.0
      Enabled         =   True
      Height          =   32
      Index           =   -2147483648
      indicator       =   0
      Left            =   462
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   21
      TabStop         =   True
      Tooltip         =   ""
      Top             =   343
      UsefullWidth    =   0.0
      Visible         =   True
      Width           =   250
      _mPanelIndex    =   -1
   End
   Begin WebLabel Label6
      Bold            =   False
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      indicator       =   0
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   22
      TabStop         =   True
      Text            =   "L3"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   343
      Underline       =   False
      Visible         =   True
      Width           =   123
      _mPanelIndex    =   -1
   End
   Begin WebLabel Label7
      Bold            =   False
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      indicator       =   0
      Italic          =   False
      Left            =   409
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   23
      TabStop         =   True
      Text            =   "kWh"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   111
      Underline       =   False
      Visible         =   True
      Width           =   52
      _mPanelIndex    =   -1
   End
   Begin WebLabel Label8
      Bold            =   False
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      indicator       =   0
      Italic          =   False
      Left            =   720
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   24
      TabStop         =   True
      Text            =   "kWh"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   108
      Underline       =   False
      Visible         =   True
      Width           =   52
      _mPanelIndex    =   -1
   End
   Begin WebLabel Label9
      Bold            =   False
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      indicator       =   0
      Italic          =   False
      Left            =   409
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   25
      TabStop         =   True
      Text            =   "W"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   251
      Underline       =   False
      Visible         =   True
      Width           =   52
      _mPanelIndex    =   -1
   End
   Begin WebLabel Label10
      Bold            =   False
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      indicator       =   0
      Italic          =   False
      Left            =   720
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   26
      TabStop         =   True
      Text            =   "W"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   251
      Underline       =   False
      Visible         =   True
      Width           =   52
      _mPanelIndex    =   -1
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Opening()
		  self.RequestStatus = 0
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Function FormatkW(d as Double) As String
		  
		  return format(d, "000000.000")
		  
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub UpdateRefreshProcess()
		  if self.RefreshRate < 0 or self.RequestStatus < 0 then
		    timer1.RunMode = WebTimer.RunModes.Off
		    Return
		    
		  end if
		  
		  
		  if RequestStatus <> 0 then
		    timer1.RunMode = WebTimer.RunModes.Single
		    timer1.Period = 1000 
		    Return
		    
		  end if
		  
		  timer1.Period = RefreshRate * 1000
		  timer1.RunMode = WebTimer.RunModes.Multiple
		  
		  Return
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub UpdateUserInterface()
		  
		  self.lbl_message.text = self.lastError
		   
		  if self.lastTelegram = nil then Return
		  
		  Canvas181.SetIndex(self.lastTelegram.GetCounterValue("1.8.1"))
		  Canvas182.SetIndex(self.lastTelegram.GetCounterValue("1.8.2"))
		  Canvas281.SetIndex(self.lastTelegram.GetCounterValue("2.8.1"))
		  Canvas282.SetIndex(self.lastTelegram.GetCounterValue("2.8.2"))
		  
		  
		  canvas21.SetIndex(self.lastTelegram.GetCounterValue("21.7.0")*1000)
		  canvas41.SetIndex(self.lastTelegram.GetCounterValue("41.7.0")*1000)
		  canvas61.SetIndex(self.lastTelegram.GetCounterValue("61.7.0")*1000)
		  canvas22.SetIndex(self.lastTelegram.GetCounterValue("22.7.0")*1000)
		  canvas42.SetIndex(self.lastTelegram.GetCounterValue("42.7.0")*1000)
		  canvas62.SetIndex(self.lastTelegram.GetCounterValue("62.7.0")*1000)
		  
		  lbl_message.text = self.lastTelegram.GetCounterRawValue("96.14.0")
		  Return
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		lastError As String
	#tag EndProperty

	#tag Property, Flags = &h0
		lastTelegram As clMeterTelegram
	#tag EndProperty

	#tag Property, Flags = &h0
		RefreshRate As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		RequestStatus As Integer
	#tag EndProperty


#tag EndWindowCode

#tag Events pm_refresh
	#tag Event
		Sub SelectionChanged(item As WebMenuItem)
		  
		  select case me.SelectedRowIndex
		    
		  case 0
		    self.RefreshRate = -1
		    
		    self.RequestStatus = 0
		    self.lastError = ""
		    
		  case 1
		    self.RefreshRate = 2
		    
		  case 2 
		    self.RefreshRate = 5
		    
		  case else
		    self.RefreshRate = 60
		    
		  end Select
		  
		  
		  UpdateRefreshProcess()
		  UpdateUserInterface()
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events URLConnection1
	#tag Event
		Function AuthenticationRequested(realm As String, ByRef name As String, ByRef password As String) As Boolean
		  
		End Function
	#tag EndEvent
	#tag Event
		Sub ContentReceived(URL As String, HTTPStatus As Integer, content As String)
		  
		  
		  var c as new clMeterTelegram(content)
		  
		  self.lastTelegram = c
		  self.lastError = ""
		  self.RequestStatus = 0
		  
		  UpdateUserInterface
		  
		  Return
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub Error(e As RuntimeException)
		  self.lastError =  e.Message
		  self.RequestStatus = -1
		  
		  UpdateUserInterface
		  
		  Return
		End Sub
	#tag EndEvent
	#tag Event
		Sub FileReceived(URL As String, HTTPStatus As Integer, file As FolderItem)
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub HeadersReceived(URL As String, HTTPStatus As Integer)
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub ReceivingProgressed(bytesReceived As Int64, totalBytes As Int64, newData As String)
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub SendingProgressed(bytesSent As Int64, bytesLeft As Int64)
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Timer1
	#tag Event
		Sub Run()
		  
		  UpdateRefreshProcess
		  
		  if self.RefreshRate < 0 then return
		  
		  if self.RequestStatus <> 0 then Return
		  
		  
		  var url as string = app.config.GetMeterURL()
		  
		  if url.left(4) <> "http" then
		    url = "http://" + url
		  end if
		  
		  self.RequestStatus = 1
		  
		  self.lbl_message.text = "Sending request to " + url + "..."
		  
		  URLConnection1.Send("GET",url,10)
		  
		  Return
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="PanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlCount"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mPanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue="-1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutType"
		Visible=true
		Group="Behavior"
		InitialValue="LayoutTypes.Fixed"
		Type="LayoutTypes"
		EditorType="Enum"
		#tag EnumValues
			"0 - Fixed"
			"1 - Flex"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Behavior"
		InitialValue="Untitled"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignHeight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignWidth"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mName"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="IsImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowTabOrderWrap"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Visual Controls"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Indicator"
		Visible=false
		Group="Visual Controls"
		InitialValue=""
		Type="WebUIControl.Indicators"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Primary"
			"2 - Secondary"
			"3 - Success"
			"4 - Danger"
			"5 - Warning"
			"6 - Info"
			"7 - Light"
			"8 - Dark"
			"9 - Link"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutDirection"
		Visible=true
		Group="WebView"
		InitialValue="LayoutDirections.LeftToRight"
		Type="LayoutDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - LeftToRight"
			"1 - RightToLeft"
			"2 - TopToBottom"
			"3 - BottomToTop"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="ScaleFactor"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Double"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
