Type=Desktop
RBProjectVersion=2025.011
MinIDEVersion=20210300
OrigIDEVersion=20250101
Class=clNumberTemplate;CustomCanvas/clNumberTemplate.xojo_code;&h00000000224137FF;&h000000001498AFFF;false
Class=MeterCanvas;CustomCanvas/MeterCanvas.xojo_code;&h000000004EBB97FF;&h000000001498AFFF;false
Class=AnalogCanvas;CustomCanvas/AnalogCanvas.xojo_code;&h00000000109017FF;&h000000001498AFFF;false
Class=FlatAnalogCanvas;CustomCanvas/FlatAnalogCanvas.xojo_code;&h0000000002C4D7FF;&h000000001498AFFF;false
Class=App;App.xojo_code;&h000000001BA33FFF;&h0000000000000000;false
DesktopWindow=wnd_app;wnd_app.xojo_window;&h00000000509A87FF;&h0000000000000000;false
DesktopWindow=wnd_tests;wnd_tests.xojo_window;&h00000000473727FF;&h0000000000000000;false
Class=clAppConfig;clAppConfig.xojo_code;&h000000004AB20FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000009A687FF;&h0000000000000000;false
Folder=SmartMeterSupport;SmartMeterSupport;&h000000002F1197FF;&h0000000000000000;false
Folder=CustomCanvas;CustomCanvas;&h000000001498AFFF;&h0000000000000000;false
Class=clMeterTelegram;SmartMeterSupport/clMeterTelegram.xojo_code;&h000000004CCD17FF;&h000000002F1197FF;false
Class=clDatagramProvider;SmartMeterSupport/clDatagramProvider.xojo_code;&h00000000347E3FFF;&h000000002F1197FF;false
Class=clHTTPDatagramProvider;SmartMeterSupport/clHTTPDatagramProvider.xojo_code;&h000000002FC1BFFF;&h000000002F1197FF;false
Class=clTCPDatgramProvider;SmartMeterSupport/clTCPDatgramProvider.xojo_code;&h00000000576A1FFF;&h000000002F1197FF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000660087FF;&h0000000000000000;false
Interface=itfAnimate;CustomCanvas/itfAnimate.xojo_code;&h0000000072B67FFF;&h000000001498AFFF;false
Class=ControlLed;CustomCanvas/ControlLed.xojo_code;&h00000000266977FF;&h000000001498AFFF;false
Class=clMeterConfig;clMeterConfig.xojo_code;&h000000001CF62FFF;&h0000000000000000;false
Folder=Image_links;Image_links;&h000000001BD6F7FF;&h0000000000000000;false
MultiImage=RoundLedBlue35;Image_links/RoundLedBlue35.xojo_image;&h000000007C9D17FF;&h000000001BD6F7FF;false
MultiImage=RoundLedGreen35;Image_links/RoundLedGreen35.xojo_image;&h00000000430807FF;&h000000001BD6F7FF;false
MultiImage=RoundLedGrey35;Image_links/RoundLedGrey35.xojo_image;&h0000000013740FFF;&h000000001BD6F7FF;false
MultiImage=RoundLedRed35;Image_links/RoundLedRed35.xojo_image;&h00000000666E77FF;&h000000001BD6F7FF;false
MultiImage=RoundLedYellow35;Image_links/RoundLedYellow35.xojo_image;&h000000006CCBEFFF;&h000000001BD6F7FF;false
MultiImage=img_consumption;Image_links/img_consumption.xojo_image;&h000000007CC1BFFF;&h000000001BD6F7FF;false
MultiImage=img_solar_production;Image_links/img_solar_production.xojo_image;&h00000000368C57FF;&h000000001BD6F7FF;false
MultiImage=img_network;Image_links/img_network.xojo_image;&h000000002AB8DFFF;&h000000001BD6F7FF;false
DefaultWindow=wnd_tests
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=kverzu
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h980
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=sl-xj-desktop-energy.exe
MacCarbonMachName=sl-xj-desktop-energy
LinuxX86Name=sl-xj-desktop-energy
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=sl-xj-desktop-energy.xojo_resources;&h0
OSXBundleID=com.kverzu.slxjdesktopenergy
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=3
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=